<!DOCTYPE html>
<html>
    <head>
        <style>
            .sentence{
                display: inline-block;
                width: 100%;
            }
            span:first-child{
                margin-right: 35%;
            }
            .image{
                margin-top: 2%;
            }
            .content{
                height: 120vh;
                margin-left: 25%;
                margin-right: 25%;
            }
            .content1{ /*class này để bọc cái logo bằng border-bottom ngay dưới chân logo, nếu thích thì có thể thêm border-left,right,top lên để thử*/   
                border-bottom: 2px solid #840000 ;
            }
        </style>
    </head>
    <body>
        <div class="sentence">
            <span>VnExpress - Thuế tiêu thụ đặc biệt với ôtô vẫn tăng từ 1/4 - Thue tieu th...</span>
            <span> file:///C:/Documents%20and%20Settings/Aspire5670/Desktop/tmp/Ba...</span>
        </div>
        <div class="content">
            <div class="content1">  
                <div class="image">
                    <img src="logo3.gif">
                </div>
            </div>
            <div  class="image">
                <img src="btn-print.gif">
            </div>
            <h2>Thuế tiêu thụ đặc biệt với ôtô vẫn tăng từ 1/4</h2>
            <p>
                <strong>Bộ Tài chính khẳng định việc điều chỉnh thuế tiêu thụ đặc biệt đối với ôtô vẫn
                tiến hành theo đúng thời điểm Luật thuế sửa đổi có hiệu lực - 1/4, không lùi lại
                như nhiều người lầm tưởng.</strong>
            </p>
            <p>Luật Thuế tiêu thụ đặc biệt sửa đổi quy định các mức thuế mới đối với mặt
                hàng ôtô được áp dụng theo đúng kế hoạch từ 1/4.
            </p>
            <div class="image">
                <img src="IMG_1058.jpg" style="margin-left: 14%; margin-right: 14%;">
            </div>
            <p style="margin-left: 14%; margin-right: 14%; font-size:x-small;">Sợ thuế lên, ông chủ chiếc Lexus RX thế hệ mới này đã đem xe về sớm hơn kế hoạch nửa
                tháng. Ảnh: H.A.
            </p>
            <p>
                Còn loại từ 2,0 lít đến 3,0 lít giữ nguyên thuế suất hiện hành là 50%. Với
                những dòng xe trên 3,0 lít, áp dụng thuế suất 60%.
            </p>
            <p>
                Với ôtô 6-9 chỗ ngồi sẽ áp dụng mức thuế mới 45-60%, tùy theo dung tích xi
                lanh.
            </p>
            <p style="text-align: right;">
                <strong>
                    Hồng Anh
                </strong>
            </p>
            <p style="font-size: small;">
                <strong>© Copyright 1997-2009 Vnexpress.net</strong>, All right reserved Contact us - Thông tin Tòa soạn
            </p>
            <p style="font-size: small;">
                ® VnExpress giữ bản quyền nội dung trên website này.
            </p>
        </div>
        
    </body>
</html>