<!DOCTYPE html>
<html>
    <head>
        <title>VnExpress</title>
        <style>
            .sentence{
                display:inline-block;
                width: 100%;
            }
            .image{
                /* text-align:center; */
                margin-top: 2%;
            }
            .content{
                margin-left: 25%;
                margin-right: 25%;
                /* border: 2px solid; */
            }
            .content1{
                border-bottom: 2px solid #840000;
            }
            span:first-child{
                margin-right: 50%;
            }
        </style>
    </head>
    <body>
        <div class="sentence">
            <span>VnExpress - Xưa nay đều thế - Xua nay deu the</span>
            <span>http://vnexpress.net/GL/Cuoi/Tieu-pham/2009/03/3BA0BDB1/?q=1</span>
        </div>
        <div class="content">
            <div class="content1">
                <div class="image">
                    <img src="logo2.gif">
                </div>
            </div>
            <div class="image">
                <img src="btn-print.gif">
            </div>
            <h1 style="font-size: 19px;">Xưa nay đều thế</h1>
            <h2 style="font-size: 16px;">
                Một nhà khảo cổ đào bới ở Nam Cực và tìm được một xác chết người tiền sử
                được bảo quản rất nguyên vẹn. Ông ta liền gọi điện đến bảo tàng và thông báo
                rằng người tiền sử đó chết vì bệnh tim.
            </h2>
            <h2 style="font-size: 16px; border-bottom: 1px solid black; width: 40%; margin: 2px 2px 2px 2px;">> 3 lời ước/ Tay nghề cao/ Sự hy sinh cao cả</h2>
            <p>
                Viện bảo tàng tức tốc cử người đến hiện trường. Sau khi khám nghiệm,
                chuyên gia của bảo tàng ngạc nhiên hỏi nhà khoa học:    
            </p>
            <P>
                - Đúng là người này chết vì đau tim. Sao một nhà khảo cổ như anh lại rành về
                y học thế?
            </P>
            <p>
                - Có gì đâu. Có mảnh giấy trong tay của người này ghi là: "Hóa đơn: Trang
phục của phu nhân giá 100.000 vỏ sò".
            </p>
            <p><strong>© Copyright 1997-2009 Vnexpress.net</strong>, All right reserved Contact us - <a style="border-bottom: 1px solid black;">Thông tin Tòa soạn</a></p>
            <p>® VnExpress giữ bản quyền nội dung trên website này.</p>
        </div>
    </body>
</html>