#include<iostream>
using namespace std;
void nhap(int *&a, int &n){
	cout <<"Nhap so luong phan tu: "; cin>>n;
	a=new int[n];
	for(int i=0;i<n;i++)
		cin>>*(a+i);
}
void xuat(int *a, int n){
	for(int i=0;i<n;i++)
		cout <<*(a+i)<<" ";
}
void xoa(int *a, int &n, int k){
	for(int i=k;i<n-1;i++)
		*(a+i)=*(a+i+1);
	n--;
}
void chen(int *a, int &n, int k, int x){
	for(int i=n;i>k;i--)
	 	*(a+i)=*(a+i-1);
	*(a+k)=x;
	n++;
}
int main(){
	int *a, n;
	nhap(a,n);
	xuat(a,n);
	int k;
	cout <<"\nNhap vi tri muon xoa: "; cin>>k;
	xoa(a,n,k);
	xuat(a,n);
	int x;
	cout <<"\nNhap vi tri muon chen: "; cin>>k;
	cout <<"Nhap gia tri muon chen: "; cin>>x;
	chen(a,n,k,x);
	xuat(a,n);
	return 0;
}