#include<iostream>
#include<cmath>
using namespace std;
void nhap(int *&a, int &n){
	cout <<"Nhap so luong phan tu: ";	cin>>n;
	a=new int[n];
	for(int i=0;i<n;i++)
		cin>>*(a+i);
}
void xuat(int *a, int n){
	for(int i=0;i<n;i++)
		cout <<*(a+i)<<" ";
}
//caua
void xoa(int *a, int &n, int k){
	for(int i=k;i<n-1;i++)
		*(a+i)=*(a+i+1);
	n--;
}
//caub
void chen(int *a, int &n, int k, int x){
	for(int i=n;i>k;i--)
		*(a+i)=*(a+i-1);
	*(a+k)=x;
	n++;
}
//cauc
int prime(int n){
	if(n<2)	return 0;
	for(int i=2;i<=sqrt(n);i++)
		if(n%i==0)	return 0;
	return 1;
}
void xoa_snt(int *a, int &n){
	for(int i=0;i<n;i++)
		if(prime(*(a+i)))	{
			xoa(a,n,i);
			i--;
		}
}
int main(){
	int *a,n;
	nhap(a,n);
	xuat(a,n);
	int k;
	cout <<"\nNhap vi tri muon xoa: ";	cin>>k;
	xoa(a,n,k);
	xuat(a,n);
	int x;
	cout <<"\nNhap vi tri muon chen: ";	cin>>k;
	cout <<"\nNhap gia tri muon chen: ";	cin>>x;
	chen(a,n,k,x);
	xuat(a,n);
	cout <<"\nMang sau khi xoa SNT: ";
	xoa_snt(a,n);
	xuat(a,n);
	return 0;
}