#include<iostream>
#include<cstdlib>
#include<ctime>
#include<cmath>
#define maxn 1000
using namespace std;
void docfile(int a[], int &n, int &m){
	FILE*f=fopen("NUM.INP","rt");
	fscanf(f,"%d%d",&n,&m);
	for(int i=0;i<n;i++){
		fscanf(f,"%d",&a[i]);
	}
	fclose(f);
}
int find_max(int a[], int n){
	int max=INT_MIN;
	for(int i=0;i<n;i++)
		if(a[i]>max)	max=a[i];
	return max;
}
int find_max_len(int a[], int n){
	int len=1;
	int maxlen=1;
	for(int i=0;i<n;i++){
		if(a[i]<a[i+1])	len++;
		else{
			if(len>maxlen)	maxlen=len;
			len=1;
		}
		if(len>maxlen)	maxlen=len;
	}
	return maxlen;
}
int dem_cap(int a[], int n, int m){
	int d=0;
	int s=0;
	for(int i=0;i<n;i++)
		for(int j=i+1;j<n;j++){
			s=a[i]+a[j];
			if(s==m){
				d++;
			}
			else if(s!=m)	return 0;
		}
	return d;
}
void ghifile(int a[], int n, int m){
	FILE*f=fopen("NUM.OUT","wt");
	fprintf(f,"GTLN cua day: ");
	fprintf(f,"%d",find_max(a,n));
	fprintf(f,"\nChieu dai day con lien tiep tang dai nhat: ");
	fprintf(f,"%d",find_max_len(a,n));
	fprintf(f,"\nSo luong cac cap so co tong bang m: ");
	fprintf(f,"%d",dem_cap(a,n,m));
	fclose(f);
}
int main(){
	FILE*f=fopen("NUM.INP","wt");
	int a[maxn], n, m;
	srand(time(NULL));
	cout <<"Nhap so luong phan tu: "; cin>>n;
	cout <<"Nhap m: "; cin>>m;
	fprintf(f,"%d %d\n",n,m);
	for(int i=0;i<n;i++){
		a[i]=rand()%100;
		fprintf(f,"%6d",a[i]);
	}
	fclose(f);
	docfile(a,n,m);
	ghifile(a,n,m);
	return 0;
}